SUBMITTED ID	FBID_KEY	ANNOTATION_SYMBOL	NAME	SYMBOL
FBgn0000152	FBgn0000152	CG9703	Abnormal X segregation	Axs
FBgn0040238	FBgn0040238	CG6264	Bestrophin 1	Best1
FBgn0035696	FBgn0035696	CG10173	Bestrophin 2	Best2
FBgn0036492	FBgn0036492	CG12327	Bestrophin 3	Best3
FBgn0036491	FBgn0036491	CG7259	Bestrophin 4	Best4
FBgn0001991	FBgn0001991	CG4894	Ca[2+]-channel protein alpha[[1]] subunit D	Ca-alpha1D
FBgn0264386	FBgn0264386	CG15899	Ca[2+]-channel protein alpha[[1]] subunit T	Ca-alpha1T
FBgn0287724	FBgn0287724	CG42403	Ca2+-channel-protein-beta-subunit	Ca-beta
FBgn0261999	FBgn0261999	CG42817	Ca[2+] channel Muscle-specific alpha2/delta subunit	CG42817
FBgn0263111	FBgn0263111	CG43368	cacophony	cac
FBgn0030349	FBgn0030349	CG10353	-	CG10353
FBgn0038621	FBgn0038621	CG10864	-	CG10864
FBgn0039927	FBgn0039927	CG11155	-	CG11155
FBgn0033558	FBgn0033558	CG12344	-	CG12344
FBgn0028879	FBgn0028879	CG15270	-	CG15270
FBgn0027589	FBgn0027589	CG1688	-	CG1688
FBgn0085425	FBgn0085425	CG34396	-	CG34396
FBgn0261444	FBgn0261444	CG3638	-	CG3638
FBgn0259145	FBgn0259145	CG42260	-	CG42260
FBgn0260971	FBgn0260971	CG42594	-	CG42594
FBgn0261361	FBgn0261361	CG42638	-	CG42638
FBgn0262685	FBgn0262685	CG43155	-	CG43155
FBgn0029733	FBgn0029733	CG6927	-	CG6927
FBgn0036235	FBgn0036235	CG6938	-	CG6938
FBgn0030707	FBgn0030707	CG8916	-	CG8916
FBgn0051116	FBgn0051116	CG31116	Chloride channel-a	ClC-a
FBgn0033755	FBgn0033755	CG8594	Chloride channel-b	ClC-b
FBgn0036566	FBgn0036566	CG5284	Chloride channel-c	ClC-c
FBgn0030529	FBgn0030529	CG10997	Chloride intracellular channel	Clic
FBgn0026255	FBgn0026255	CG8681	clumsy	clumsy
FBgn0261612	FBgn0261612	CG42701	Cyclic nucleotide-gated ion channel subunit A	CngA
FBgn0266346	FBgn0266346	CG17922	Cyclic nucleotide-gated ion channel subunit B	CngB
FBgn0263257	FBgn0263257	CG43395	Cyclic nucleotide-gated ion channel-like	Cngl
FBgn0000535	FBgn0000535	CG10952	ether a go-go	eag
FBgn0039916	FBgn0039916	CG9935	Eye-enriched kainate receptor	Ekar
FBgn0011589	FBgn0011589	CG5076	Eag-like K[+] channel	Elk
FBgn0062440	FBgn0062440	CG17680	Essential MCU regulator	CG17680
FBgn0261722	FBgn0261722	CG6151	flower	fwe
FBgn0035192	FBgn0035192	CG9194	galene	CG9194
FBgn0024963	FBgn0024963	CG7535	GluClalpha	GluClalpha
FBgn0004619	FBgn0004619	CG8442	Glutamate receptor IA	GluRIA
FBgn0264000	FBgn0264000	CG43743	Glutamate receptor IB	GluRIB
FBgn0004620	FBgn0004620	CG6992	Glutamate receptor IIA	GluRIIA
FBgn0020429	FBgn0020429	CG7234	Glutamate receptor IIB	GluRIIB
FBgn0046113	FBgn0046113	CG4226	Glutamate receptor IIC	GluRIIC
FBgn0028422	FBgn0028422	CG18039	Glutamate receptor IID	GluRIID
FBgn0051201	FBgn0051201	CG31201	Glutamate receptor IIE	GluRIIE
FBgn0033995	FBgn0033995	CG8090	Golgi pH Regulator	GPHR
FBgn0001134	FBgn0001134	CG7446	Glycine receptor	Grd
FBgn0038840	FBgn0038840	CG5621	-	CG5621
FBgn0037950	FBgn0037950	CG14723	Histamine-gated chloride channel subunit 1	HisCl1
FBgn0263220	FBgn0263220	CG43388	Hyperkinetic	Hk
FBgn0086693	FBgn0086693	CG4536	inactive	iav
FBgn0263397	FBgn0263397	CG8585	I[[h]] channel	Ih
FBgn0265042	FBgn0265042	CG44159	Inwardly rectifying potassium channel 1	Irk1
FBgn0039081	FBgn0039081	CG4370	Inwardly rectifying potassium channel 2	Irk2
FBgn0032706	FBgn0032706	CG10369	Inwardly rectifying potassium channel 3	Irk3
FBgn0010051	FBgn0010051	CG1063	Inositol 1,4,5,-trisphosphate receptor	Itp-r83A
FBgn0038837	FBgn0038837	CG3822	Kainate-type ionotropic glutamate receptor subunit 1D	CG3822
FBgn0033494	FBgn0033494	CG33135	KCNQ potassium channel	KCNQ
FBgn0010240	FBgn0010240	CG17336	Ligand-gated chloride channel homolog 3	Lcch3
FBgn0042185	FBgn0042185	CG18769	Mitochondrial calcium uniporter	CG18769
FBgn0031893	FBgn0031893	CG4495	Mitochondrial calcium uptake 1	CG4495
FBgn0024319	FBgn0024319	CG8178	Nach	Nach
FBgn0000036	FBgn0000036	CG5610	nicotinic Acetylcholine Receptor alpha1	nAChRalpha1
FBgn0000039	FBgn0000039	CG6844	nicotinic Acetylcholine Receptor alpha2	nAChRalpha2
FBgn0015519	FBgn0015519	CG2302	nicotinic Acetylcholine Receptor alpha3	nAChRalpha3
FBgn0266347	FBgn0266347	CG12414	nicotinic Acetylcholine Receptor alpha4	nAChRalpha4
FBgn0028875	FBgn0028875	CG32975	nicotinic Acetylcholine Receptor alpha5	nAChRalpha5
FBgn0032151	FBgn0032151	CG4128	nicotinic Acetylcholine Receptor alpha6	nAChRalpha6
FBgn0086778	FBgn0086778	CG32538	nicotinic Acetylcholine Receptor alpha7	nAChRalpha7
FBgn0000038	FBgn0000038	CG11348	nicotinic Acetylcholine Receptor beta1	nAChRbeta1
FBgn0004118	FBgn0004118	CG6798	nicotinic Acetylcholine Receptor beta2	nAChRbeta2
FBgn0031261	FBgn0031261	CG11822	nicotinic Acetylcholine Receptor beta3	nAChRbeta3
FBgn0085434	FBgn0085434	CG34405	Na channel protein 60E	NaCP60E
FBgn0036414	FBgn0036414	CG5842	nanchung	nan
FBgn0010399	FBgn0010399	CG2902	NMDA receptor 1	Nmdar1
FBgn0053513	FBgn0053513	CG33513	NMDA receptor 2	Nmdar2
FBgn0016920	FBgn0016920	CG11020	no mechanoreceptor potential C	nompC
FBgn0041585	FBgn0041585	CG11430	Orai	olf186-F
FBgn0017561	FBgn0017561	CG1615	Open rectifier K[+] channel 1	Ork1
FBgn0003011	FBgn0003011	CG7411	ora transientless	ort
FBgn0060296	FBgn0060296	CG15860	painless	pain
FBgn0285944	FBgn0285944	CG9907	paralytic	para
FBgn0264908	FBgn0264908	CG44099	pH-sensitive chloride channel 1	pHCl
FBgn0039840	FBgn0039840	CG11340	pH-sensitive chloride channel 2	CG11340
FBgn0264953	FBgn0264953	CG44122	Piezo	Piezo
FBgn0041195	FBgn0041195	CG6504	Polycystic kidney disease 2	Pkd2
FBgn0020258	FBgn0020258	CG3478	pickpocket	ppk
FBgn0065110	FBgn0065110	CG34042	pickpocket 10	ppk10
FBgn0065109	FBgn0065109	CG34058	pickpocket 11	ppk11
FBgn0034730	FBgn0034730	CG10972	pickpocket 12	ppk12
FBgn0053508	FBgn0053508	CG33508	pickpocket 13	ppk13
FBgn0031803	FBgn0031803	CG9501	pickpocket 14	ppk14
FBgn0039424	FBgn0039424	CG14239	pickpocket 15	ppk15
FBgn0065108	FBgn0065108	CG34059	pickpocket 16	ppk16
FBgn0032602	FBgn0032602	CG13278	pickpocket 17	ppk17
FBgn0265001	FBgn0265001	CG44152	pickpocket 18	ppk18
FBgn0039679	FBgn0039679	CG18287	pickpocket 19	ppk19
FBgn0039676	FBgn0039676	CG7577	pickpocket 20	ppk20
FBgn0039675	FBgn0039675	CG12048	pickpocket 21	ppk21
FBgn0051105	FBgn0051105	CG31105	pickpocket 22	ppk22
FBgn0030844	FBgn0030844	CG8527	pickpocket 23	ppk23
FBgn0039839	FBgn0039839	CG15555	pickpocket 24	ppk24
FBgn0053349	FBgn0053349	CG33349	pickpocket 25	ppk25
FBgn0035785	FBgn0035785	CG8546	pickpocket 26	ppk26
FBgn0035458	FBgn0035458	CG10858	pickpocket 27	ppk27
FBgn0030795	FBgn0030795	CG4805	pickpocket 28	ppk28
FBgn0034965	FBgn0034965	CG13568	pickpocket 29	ppk29
FBgn0050181	FBgn0050181	CG30181	pickpocket 3	ppk3
FBgn0039677	FBgn0039677	CG18110	pickpocket 30	ppk30
FBgn0051065	FBgn0051065	CG31065	pickpocket 31	ppk31
FBgn0053289	FBgn0053289	CG33289	pickpocket 5	ppk5
FBgn0034489	FBgn0034489	CG11209	pickpocket 6	ppk6
FBgn0031802	FBgn0031802	CG9499	pickpocket 7	ppk7
FBgn0052792	FBgn0052792	CG32792	pickpocket 8	ppk8
FBgn0085398	FBgn0085398	CG34369	pickpocket 9	ppk9
FBgn0035113	FBgn0035113	CG17142	pyrexia	pyx
FBgn0267430	FBgn0267430	CG45783	Piezo-like	Pzl
FBgn0004244	FBgn0004244	CG10537	Resistant to dieldrin	Rdl
FBgn0022981	FBgn0022981	CG1058	ripped pocket	rpk
FBgn0011286	FBgn0011286	CG10844	Ryanodine receptor	RyR
FBgn0033257	FBgn0033257	CG8713	sandman	CG8713
FBgn0036727	FBgn0036727	CG7589	Secretory chloride channel	CG7589
FBgn0003353	FBgn0003353	CG3182	seizure	sei
FBgn0003380	FBgn0003380	CG12348	Shaker	Sh
FBgn0262593	FBgn0262593	CG43128	Shaker cognate b	Shab
FBgn0005564	FBgn0005564	CG9262	Shaker cognate l	Shal
FBgn0003386	FBgn0003386	CG2822	Shaker cognate w	Shaw
FBgn0085395	FBgn0085395	CG34366	Shaw-like	Shawl
FBgn0029761	FBgn0029761	CG10706	small conductance calcium-activated potassium channel	SK
FBgn0003429	FBgn0003429	CG10693	slowpoke	slo
FBgn0261698	FBgn0261698	CG42732	slowpoke 2	CG42732
FBgn0045073	FBgn0045073	CG9126	Stromal interaction molecule	Stim
FBgn0261041	FBgn0261041	CG12295	straightjacket	stj
FBgn0028863	FBgn0028863	CG4587	stolid	CG4587
FBgn0038721	FBgn0038721	CG16718	subdued	subdued
FBgn0038165	FBgn0038165	CG9637	TWIK-related acid-sensitive K[+] channel 6	Task6
FBgn0037690	FBgn0037690	CG9361	TWIK-related acid-sensitive K[+] channel 7	Task7
FBgn0037766	FBgn0037766	CG12806	tipE homolog 1	Teh1
FBgn0035505	FBgn0035505	CG15004	tipE homolog 2	Teh2
FBgn0040697	FBgn0040697	CG18676	tipE homolog 3	Teh3
FBgn0035504	FBgn0035504	CG15003	tipE homolog 4	Teh4
FBgn0003710	FBgn0003710	CG1232	temperature-induced paralytic E	tipE
FBgn0003861	FBgn0003861	CG7875	transient receptor potential	trp
FBgn0035934	FBgn0035934	CG5751	Transient receptor potential cation channel A1	TrpA1
FBgn0032593	FBgn0032593	CG5996	Transient receptor potential cation channel gamma	Trpgamma
FBgn0005614	FBgn0005614	CG18345	transient receptor potential-like	trpl
FBgn0265194	FBgn0265194	CG44240	Transient receptor potential cation channel, subfamily M	Trpm
FBgn0262516	FBgn0262516	CG8743	Transient receptor potential cation channel, mucolipin	Trpml
FBgn0015558	FBgn0015558	CG1693	tweety	tty
FBgn0260005	FBgn0260005	CG31284	water witch	wtrw